{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MusubiCAD",
  "version": "0.1.0",
  "identifier": "com.musubicad.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "MusubiCAD",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false
  }
}
